<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xr7-P7-6et">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-PC-hQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-AD-d2o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o5s-Cs-ElQ">
                                    <size key="itemSize" width="111" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="hIp-a4-YQf" customClass="PersonCell" customModule="SearchBarTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-Ts-9TX">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="81"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25996079637154035" green="0.32950008295555555" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VKe-Ts-9TX" secondAttribute="bottom" constant="2" id="1ck-1h-ZQL"/>
                                            <constraint firstAttribute="trailing" secondItem="VKe-Ts-9TX" secondAttribute="trailing" constant="2" id="9KU-DC-JtF"/>
                                            <constraint firstItem="VKe-Ts-9TX" firstAttribute="top" secondItem="hIp-a4-YQf" secondAttribute="top" constant="2" id="UPP-Bl-xiX"/>
                                            <constraint firstItem="VKe-Ts-9TX" firstAttribute="leading" secondItem="hIp-a4-YQf" secondAttribute="leading" constant="2" id="wb7-cf-cZ5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flagImageView" destination="VKe-Ts-9TX" id="9gg-OX-U5v"/>
                                            <segue destination="xj4-oQ-cOa" kind="show" identifier="toDetailView" id="Iwi-YP-s2Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dZb-XX-vrC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nAt-DQ-JJi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLu-AD-d2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LDB-my-zZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLu-AD-d2o" secondAttribute="bottom" id="YvU-Lp-lPv"/>
                            <constraint firstAttribute="trailing" secondItem="hLu-AD-d2o" secondAttribute="trailing" id="agP-wg-DFE"/>
                            <constraint firstItem="hLu-AD-d2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffZ-ki-hSw"/>
                            <constraint firstItem="GtI-PC-hQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hIN-6Z-bl2"/>
                            <constraint firstItem="GtI-PC-hQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tdU-ME-iPs"/>
                            <constraint firstAttribute="trailing" secondItem="GtI-PC-hQB" secondAttribute="trailing" id="xr0-8r-kv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiZ-i3-g20">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="LdY-Rd-A70" userLabel="BarButtonItem">
                            <connections>
                                <action selector="moreButtonPressed:" destination="BYZ-38-t0r" id="vXO-Ts-1qG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hLu-AD-d2o" id="VPP-NQ-tKT"/>
                        <outlet property="moreButton" destination="LdY-Rd-A70" id="ftM-jN-iEx"/>
                        <outlet property="searchBar" destination="GtI-PC-hQB" id="QOG-eH-z5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="syP-At-cVP">
            <objects>
                <viewController id="xj4-oQ-cOa" customClass="DetailViewController" customModule="SearchBarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZu-Qr-VXI"/>
                        <viewControllerLayoutGuide type="bottom" id="d6I-q5-86i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoS-tX-eFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-0s-KTJ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-Do-UQo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="portraitImageView" destination="w2w-Do-UQo" id="Yyd-b3-1M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFY-Nj-NHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjV-xc-B7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xr7-P7-6et" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ct9-jP-kXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pal-gB-roY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLS-XS-c1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
